<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一章1.毛泽东思想形成发展的历史条件/失败的背景（过） 1917年俄国十月革命的胜利，开辟了世界无产阶级社会主义革命的新时代十月革命为中国送来了马克思列宁主义第二次世界大战两大阵营的对立和斗争，西方国家对我国实施封锁，推行和平演变战略中国共产党成立，中华民族谋复兴，奋斗历程，有成功的宝贵经验  2.毛泽东思想的灵魂 实事求是，群众路线，独立自主  简单了解 不需要背  第二章1.新民主主义革命理">
<meta name="keywords" content="毛概">
<meta property="og:type" content="article">
<meta property="og:title" content="MG">
<meta property="og:url" content="http://yoursite.com/2018/12/23/MG/index.html">
<meta property="og:site_name" content="Imoverflow&#39;s blog">
<meta property="og:description" content="第一章1.毛泽东思想形成发展的历史条件/失败的背景（过） 1917年俄国十月革命的胜利，开辟了世界无产阶级社会主义革命的新时代十月革命为中国送来了马克思列宁主义第二次世界大战两大阵营的对立和斗争，西方国家对我国实施封锁，推行和平演变战略中国共产党成立，中华民族谋复兴，奋斗历程，有成功的宝贵经验  2.毛泽东思想的灵魂 实事求是，群众路线，独立自主  简单了解 不需要背  第二章1.新民主主义革命理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-23T12:31:57.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MG">
<meta name="twitter:description" content="第一章1.毛泽东思想形成发展的历史条件/失败的背景（过） 1917年俄国十月革命的胜利，开辟了世界无产阶级社会主义革命的新时代十月革命为中国送来了马克思列宁主义第二次世界大战两大阵营的对立和斗争，西方国家对我国实施封锁，推行和平演变战略中国共产党成立，中华民族谋复兴，奋斗历程，有成功的宝贵经验  2.毛泽东思想的灵魂 实事求是，群众路线，独立自主  简单了解 不需要背  第二章1.新民主主义革命理">






  <link rel="canonical" href="http://yoursite.com/2018/12/23/MG/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MG | Imoverflow's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Imoverflow's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/23/MG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Robyn_zhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Imoverflow's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MG
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-23 20:30:40 / 修改时间：20:31:57" itemprop="dateCreated datePublished" datetime="2018-12-23T20:30:40+08:00">2018-12-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/复习资料/" itemprop="url" rel="index"><span itemprop="name">复习资料</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><h4 id="1-毛泽东思想形成发展的历史条件-失败的背景（过）"><a href="#1-毛泽东思想形成发展的历史条件-失败的背景（过）" class="headerlink" title="1.毛泽东思想形成发展的历史条件/失败的背景（过）"></a>1.毛泽东思想形成发展的历史条件/失败的背景（过）</h4><blockquote>
<p>1917年俄国十月革命的胜利，开辟了世界无产阶级社会主义革命的新时代<br>十月革命为中国送来了马克思列宁主义<br>第二次世界大战两大阵营的对立和斗争，西方国家对我国实施封锁，推行和平演变战略<br>中国共产党成立，中华民族谋复兴，奋斗历程，有成功的宝贵经验</p>
</blockquote>
<h3 id="2-毛泽东思想的灵魂"><a href="#2-毛泽东思想的灵魂" class="headerlink" title="2.毛泽东思想的灵魂"></a>2.毛泽东思想的灵魂</h3><blockquote>
<p>实事求是，群众路线，独立自主  简单了解 不需要背</p>
</blockquote>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><h4 id="1-新民主主义革命理论的时代特点"><a href="#1-新民主主义革命理论的时代特点" class="headerlink" title="1.新民主主义革命理论的时代特点"></a>1.新民主主义革命理论的时代特点</h4><blockquote>
<p>近代中国国情：<br>1.鸦片战争后，由于西方列强的入侵，由于封建统治的腐败，中国逐渐成为半殖民半封建社会，这是近代中国最基本的国情。半殖民地半封建社会，既不同于封建社会，也有别于资本主义社会，蕴含着特殊的社会矛盾和革命要求。<br>2.一方面，帝国主义的请略虽然在一定程度上加速了封建社会自给自足的自然经济的阶梯，客观上为中国资本主义的发展创造了一定的条件，但并不能使中国发展成为资本主义国家<br>3.另一方面，帝国主义列强通过政治的、经济的和文化的侵略，使中国半殖民地化。一系列不平等条约，操控了中国的财政和经济命脉政治和军事力量。整个中国实际上受制于帝国主义列强，沦为帝国主义的半殖民地。<br>近代中国革命的时代特征：</p>
</blockquote>
<h4 id="2-总路线以及基本纲领-对象是什么-性质和前途-动力"><a href="#2-总路线以及基本纲领-对象是什么-性质和前途-动力" class="headerlink" title="2.总路线以及基本纲领  对象是什么 性质和前途 动力"></a>2.总路线以及基本纲领  对象是什么 性质和前途 动力</h4><blockquote>
<p>革命的对象：帝国主义、封建主义和官僚资本主义。<br>动力： 无产阶级、农民阶级、城市小资产阶级和民族资产阶级<br>领导力量:无产阶级<br>性质和前途：性质是资产阶级民主主义革命 前途是社会主义</p>
</blockquote>
<h4 id="3-基本路线-三个方面、经济纲领-不同属性是那个？经济政治文化纲领"><a href="#3-基本路线-三个方面、经济纲领-不同属性是那个？经济政治文化纲领" class="headerlink" title="3.基本路线 三个方面、经济纲领 不同属性是那个？经济政治文化纲领"></a>3.基本路线 三个方面、经济纲领 不同属性是那个？经济政治文化纲领</h4><blockquote>
<p>基本纲领： 政治纲领 经济纲领 文化纲领<br>经济纲领： 没收封建地主阶级的土地归农民所有，没收官僚资产阶级的垄断资本归新民主主义的国家所有，保护民族工商业。</p>
</blockquote>
<h3 id="4-新民主主义革命道路和基本经验"><a href="#4-新民主主义革命道路和基本经验" class="headerlink" title="4.新民主主义革命道路和基本经验"></a>4.新民主主义革命道路和基本经验</h3><blockquote>
<p>农村包围城市、武装夺取政权的革命道路</p>
</blockquote>
<h3 id="5-革命道路的必然性-割据？35页"><a href="#5-革命道路的必然性-割据？35页" class="headerlink" title="5.革命道路的必然性 割据？35页"></a>5.革命道路的必然性 割据？35页</h3><blockquote>
<p>由时代特点和具体国情决定的。<br>一方面，在半殖民地半封建的中国社会，内无民主制度而受封建主义的压迫，外无民族独立而受帝国主义的压迫。中国革命大的主要斗争形式只能是武装斗争，以革命的武装消灭反革命的武装，相应的主要组织形式必然是军队。另一方面，近代中国是一个农业大国，农民占全国人口的绝大多数，是无产阶级可靠的同盟军和革命的主力军。这要求无产阶级及其政党必须深入农村，从解决农民的土地问题入手，组织、发动和武装农民，是革命战争获得广大农民的支持和参加，为最后夺取全国政权奠定基础。</p>
</blockquote>
<h4 id="6-为什么要走农村包围城市-必然性-简答"><a href="#6-为什么要走农村包围城市-必然性-简答" class="headerlink" title="6.为什么要走农村包围城市 必然性  简答"></a>6.为什么要走农村包围城市 必然性  简答</h4><blockquote>
<p>农村包围城市： 第一，近代中国是多个帝国主义简介统治的经济落后的半殖民地国家，社会政治经济发展极端不平衡，四分五裂，军阀割据，存在不少的统治薄弱环节，为党在农村开展革命斗争、建设革命根据地提供了缝隙和可能；第二，近代中国的广大农村深受反动统治阶级的多重压迫和剥削，人民革命愿望强烈，加之经历过大革命的洗礼，革命的群众基础好；第三，全国革命形势的继续向前发展，为在农村建设革命根据地提供了客观条件；第四，相当力量正是红军的存在，为农村革命根据地的创立、巩固和发展提供了坚强后盾；第五，党的领导的有力量及其政策的不错误，为农村革命根据地建设和发展提供了重要的主观条件。</p>
</blockquote>
<h4 id="7-三大法宝-选择"><a href="#7-三大法宝-选择" class="headerlink" title="7.三大法宝 选择"></a>7.三大法宝 选择</h4><blockquote>
<p>统一战线，武装斗争，党的建设</p>
</blockquote>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><h4 id="8-新民主主义社会的社会性质-选择"><a href="#8-新民主主义社会的社会性质-选择" class="headerlink" title="8.新民主主义社会的社会性质 选择"></a>8.新民主主义社会的社会性质 选择</h4><blockquote>
<p>新民主主义社会</p>
</blockquote>
<h4 id="8-社会主义改造的道路和历史经验-重点"><a href="#8-社会主义改造的道路和历史经验-重点" class="headerlink" title="8.社会主义改造的道路和历史经验 重点"></a>8.社会主义改造的道路和历史经验 重点</h4><blockquote>
<p> 农业的改造形式 </p>
<ul>
<li>第一阶段：发展互助组，同时试办初级社。互助组由几户或者十几户农民自愿组成，土地耕畜和其他生产资料仍归农民个人所有，但在生产方面组织起来、互帮互助，具有社会主义萌芽性质。</li>
<li>第二阶段：主要是建立初级农业生产合作社。初级社以土地入股和统一经营为特点，实行集体劳动，产品分配采取按劳分配和土地入股分红相结合，耕畜和大农具也付给一定的报酬，具有半社会主义性质。</li>
<li>第三阶段：是发展高级社。高级社实行生产资料农民集体所有、按劳付酬，取消土地分红，具有完全的社会主义性质。</li>
</ul>
</blockquote>
<h4 id="9-资本主义工商也改造-通过什么方法来改造-知道四马分肥-》方法-amp-利润分配方法"><a href="#9-资本主义工商也改造-通过什么方法来改造-知道四马分肥-》方法-amp-利润分配方法" class="headerlink" title="9.资本主义工商也改造 通过什么方法来改造 知道四马分肥     -》方法&amp;利润分配方法"></a>9.资本主义工商也改造 通过什么方法来改造 知道四马分肥     -》方法&amp;利润分配方法</h4><blockquote>
<p>利润分配 四马分肥 ——国家所得税、企业公积金、工人福利费、资方红利进行分配<br>后期：定股定息 </p>
</blockquote>
<h4 id="10-改造的经验-多选"><a href="#10-改造的经验-多选" class="headerlink" title="10.改造的经验 多选"></a>10.改造的经验 多选</h4><blockquote>
<p>坚持社会主义工业化建设与社会主义改造同时并举。<br>采取积极引导、逐步过渡的方式。<br>用和平方法进行改造</p>
</blockquote>
<h4 id="1-认清国情-简单把握"><a href="#1-认清国情-简单把握" class="headerlink" title="1.认清国情 简单把握"></a>1.认清国情 简单把握</h4><blockquote>
<p>中国的最基本国情是我国仍处在并将长期处于社会主义初级阶段</p>
</blockquote>
<h4 id="2-战争与革命-了解"><a href="#2-战争与革命-了解" class="headerlink" title="2.战争与革命 了解"></a>2.战争与革命 了解</h4><h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><h3 id="1-了解改革20年探索-曲折-成功经验"><a href="#1-了解改革20年探索-曲折-成功经验" class="headerlink" title="1.了解改革20年探索 曲折 成功经验"></a>1.了解改革20年探索 曲折 成功经验</h3><blockquote>
<p>根据自己国情走社会主义道路<br>P66到……看</p>
</blockquote>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><h4 id="1-邓小平理论下形成条件-前后半页-知道和平发展"><a href="#1-邓小平理论下形成条件-前后半页-知道和平发展" class="headerlink" title="1.邓小平理论下形成条件 前后半页 知道和平发展"></a>1.邓小平理论下形成条件 前后半页 知道和平发展</h4><blockquote>
<p>在和平与发展成为时代主题的历史条件下，在总结我国社会主义胜利和挫折的历史经验并借鉴其他社会主义国家兴衰成败历史经验的基础上，在我国改革开放和现代化建设的实践中，逐步形成和发展起来的。<br>和平发展：邓小平理论形成的时代背景</p>
</blockquote>
<h4 id="2-邓小平理论中强调的基本问题-选择题"><a href="#2-邓小平理论中强调的基本问题-选择题" class="headerlink" title="2.邓小平理论中强调的基本问题 选择题"></a>2.邓小平理论中强调的基本问题 选择题</h4><blockquote>
<p>什么是社会主义、怎么建设社会主义</p>
</blockquote>
<h4 id="3-社会主义的本质-掌握！"><a href="#3-社会主义的本质-掌握！" class="headerlink" title="3.社会主义的本质 掌握！"></a>3.社会主义的本质 掌握！</h4><blockquote>
<p>解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕</p>
</blockquote>
<h4 id="4-社会主义的根本任务-邓小平下的任务-改造的任务是什么"><a href="#4-社会主义的根本任务-邓小平下的任务-改造的任务是什么" class="headerlink" title="4.社会主义的根本任务 邓小平下的任务 改造的任务是什么"></a>4.社会主义的根本任务 邓小平下的任务 改造的任务是什么</h4><blockquote>
<p>根本任务：以经济建设为中心/发展生产力？</p>
</blockquote>
<h4 id="5-邓小平对于改革开放的观点-掌握熟悉-官员的观点自我完善-105页-改革性质-选择"><a href="#5-邓小平对于改革开放的观点-掌握熟悉-官员的观点自我完善-105页-改革性质-选择" class="headerlink" title="5.邓小平对于改革开放的观点 掌握熟悉 官员的观点自我完善 105页 改革性质 选择"></a>5.邓小平对于改革开放的观点 掌握熟悉 官员的观点自我完善 105页 改革性质 选择</h4><blockquote>
<p>“改革开放式中国的第二次革命”<br>”改革是社会主义发展直接动力“<br>“对外开放具有重要意义，任何一个多家要发展，鼓励起来，闭关自守是不可能的，不加强国际交往，不引进国家的先进禁言、先进科学技术和资金，是不可能的”<br>“改革是一项崭新的事业，是一个大试验”<br>“开放也是改革，是建设中国特色社会主义的一项基本国策”<br>“对外开放，包括对发达国家的开放，也包括对发展中国家的开放，是对所有国家的开放”<br>“实行对外开放要正确对待资本主义社会创造的现代文明成果”<br>“对外开放要高度珍惜并坚决维护中国人民经过长期奋斗得来的独立自主权利”<br>性质：说是社会主义制度一个自我完善的一个发展</p>
</blockquote>
<h4 id="6-社会主义市场经济理论-政府和市场的关系-邓小平对市场经济的观点-手段-资源配置-了解"><a href="#6-社会主义市场经济理论-政府和市场的关系-邓小平对市场经济的观点-手段-资源配置-了解" class="headerlink" title="6.社会主义市场经济理论 政府和市场的关系 邓小平对市场经济的观点 手段 资源配置 了解"></a>6.社会主义市场经济理论 政府和市场的关系 邓小平对市场经济的观点 手段 资源配置 了解</h4><blockquote>
<p>公有制基础上有计划的商品经济<br>市场的计划只是手段对经济活动的调节各有优势和长处，社会主义实行市场经济要把两者结合起来<br>计划经济不等一社会主义，资本主义也有计划 市场经济不等于资本主义，社会主义也有市场<br>市场经济作为资源配置的一种方式本身不具有制度属性，可以和不用的社会制度结合，从而表现出不同的性质<br>坚持社会主义制度与市场经济的结合，是社会主义市场经济的特色所在，又是所在</p>
</blockquote>
<h4 id="7-十八届5中全会"><a href="#7-十八届5中全会" class="headerlink" title="7.十八届5中全会"></a>7.十八届5中全会</h4><blockquote>
<p>强调市场是资源配置的决定性因素</p>
</blockquote>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h3><h4 id="1-三个代表论断-三句话-选择"><a href="#1-三个代表论断-三句话-选择" class="headerlink" title="1.三个代表论断 三句话 选择"></a>1.三个代表论断 三句话 选择</h4><blockquote>
<p>始终代表中国先进生产力的发展条件<br>始终代表中国先进文化的前进方向<br>始终代表中国最广大人民的根本利益</p>
</blockquote>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h3><h4 id="1-科学发展观的内涵-第一要义是发展-发展是什么-执政兴国-熟悉-简答、选择"><a href="#1-科学发展观的内涵-第一要义是发展-发展是什么-执政兴国-熟悉-简答、选择" class="headerlink" title="1.科学发展观的内涵 第一要义是发展 发展是什么 执政兴国 熟悉 简答、选择"></a>1.科学发展观的内涵 第一要义是发展 发展是什么 执政兴国 熟悉 简答、选择</h4><blockquote>
<p>内涵：第一要义是发展，核心立场是以人为本，基本要求是全面协调可持续，根本犯法是统筹兼顾<br>执政兴国是第一要务</p>
</blockquote>
<h3 id="第八章-amp-10是重点"><a href="#第八章-amp-10是重点" class="headerlink" title="第八章&amp;10是重点"></a>第八章&amp;10是重点</h3><h4 id="1-中国特设社会主义的历史方位的界定-新时代-到这里"><a href="#1-中国特设社会主义的历史方位的界定-新时代-到这里" class="headerlink" title="1.中国特设社会主义的历史方位的界定 新时代 到这里"></a>1.中国特设社会主义的历史方位的界定 新时代 到这里</h4><blockquote>
<p>中国特色社会主义进入新时代</p>
</blockquote>
<h4 id="2-社会主义矛盾的变化-当前的矛盾"><a href="#2-社会主义矛盾的变化-当前的矛盾" class="headerlink" title="2.社会主义矛盾的变化 当前的矛盾"></a>2.社会主义矛盾的变化 当前的矛盾</h4><blockquote>
<p>八大：已经是人民对于建设先进的工业国的要求痛落后的农业国的现实之间的矛盾，已经是人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾<br>十一届六中： 人民日益增长的物质文化需要同落后的社会生产之间的矛盾<br>十九大：人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。</p>
</blockquote>
<h3 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h3><h4 id="1-中国梦本质-是什么-科学内涵-本质是国家富强-民族振兴-人民幸福-够了"><a href="#1-中国梦本质-是什么-科学内涵-本质是国家富强-民族振兴-人民幸福-够了" class="headerlink" title="1.中国梦本质 是什么  科学内涵 本质是国家富强 民族振兴 人民幸福 够了"></a>1.中国梦本质 是什么  科学内涵 本质是国家富强 民族振兴 人民幸福 够了</h4><blockquote>
<p>本质： 国家富强、民族振兴、人民幸福</p>
</blockquote>
<h4 id="2-社会主义现代化强国-对于我们20102两七年之后到2050，我们说这个阶段我们是怎么来规划的，那么这里的话大家要清楚2000到2020到2035这个部分，还有就是52-35到2050这个部分，特别是我们现在的一个建设建设目标是什么？"><a href="#2-社会主义现代化强国-对于我们20102两七年之后到2050，我们说这个阶段我们是怎么来规划的，那么这里的话大家要清楚2000到2020到2035这个部分，还有就是52-35到2050这个部分，特别是我们现在的一个建设建设目标是什么？" class="headerlink" title="2.社会主义现代化强国 对于我们20102两七年之后到2050，我们说这个阶段我们是怎么来规划的，那么这里的话大家要清楚2000到2020到2035这个部分，还有就是52.35到2050这个部分，特别是我们现在的一个建设建设目标是什么？"></a>2.社会主义现代化强国 对于我们20102两七年之后到2050，我们说这个阶段我们是怎么来规划的，那么这里的话大家要清楚2000到2020到2035这个部分，还有就是52.35到2050这个部分，特别是我们现在的一个建设建设目标是什么？</h4><blockquote>
<p>2002年，人民生活总体达到小康水平<br>2020到2035 在全面建成小康社会的基础上，再奋斗15年，基本实现社会主义现代化<br>2035到本世纪中叶，在基本实现现代化的基础上，再奋斗15年，把我国建成富强民主文明和美丽的呢社会主义现代化强国</p>
</blockquote>
<h3 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h3><h4 id="1-新发展理念-是什么-不详细"><a href="#1-新发展理念-是什么-不详细" class="headerlink" title="1.新发展理念 是什么 不详细"></a>1.新发展理念 是什么 不详细</h4><blockquote>
<p>坚持以人民为中心的发展思想，鲜明提出了创新、协调、绿色、开放、共享的新发展理念</p>
</blockquote>
<h4 id="2-推进供给侧改革-教材4"><a href="#2-推进供给侧改革-教材4" class="headerlink" title="2.推进供给侧改革 教材4."></a>2.推进供给侧改革 教材4.</h4><blockquote>
<p>推进增长动能转换，以加快发展先进制造业为重点全面提升实体经济<br>深化要素市场化配置改革，实现由以价取胜向以质取胜的转变<br>加大人力资本培育力度，更加注重调动和保护人的积极性<br>持续推进“三去一降一补”，优化市场供求结构</p>
</blockquote>
<h4 id="3-基本政治制度又那些-根本政治制度-多党-简单掌握"><a href="#3-基本政治制度又那些-根本政治制度-多党-简单掌握" class="headerlink" title="3.基本政治制度又那些 根本政治制度 多党 简单掌握"></a>3.基本政治制度又那些 根本政治制度 多党 简单掌握</h4><blockquote>
<p>人民代表大会制度是我国根本政治制度<br>中国共产党领导的多党合作和政治协商制度是我国的一项基本政治制度<br>民族区域自治制度是我国的一项基本政治制度<br>基层群众自治制度是我国的一项基本政治制度</p>
</blockquote>
<h4 id="4-社会主义核心价值观"><a href="#4-社会主义核心价值观" class="headerlink" title="4.社会主义核心价值观"></a>4.社会主义核心价值观</h4><blockquote>
<p>富强民主文明和谐<br>自由平等公正法治<br>爱国敬业诚信友善</p>
</blockquote>
<h4 id="5-文化自信-文化强国-重点-论述-文化自信是什么-最基本的自信-作用-补充材料-文化强国-提高润湿力-价值观传播-www"><a href="#5-文化自信-文化强国-重点-论述-文化自信是什么-最基本的自信-作用-补充材料-文化强国-提高润湿力-价值观传播-www" class="headerlink" title="5.文化自信 文化强国 重点 论述 文化自信是什么 最基本的自信 作用 补充材料 文化强国 提高润湿力 价值观传播 www"></a>5.文化自信 文化强国 重点 论述 文化自信是什么 最基本的自信 作用 补充材料 文化强国 提高润湿力 价值观传播 www</h4><p>What</p>
<blockquote>
<p>文化自信是一个民族、一个国家以及一个政党对自身文化价值的充分肯定和积极践行，并对其文化的生命力持有的坚定信心。<br>   文化是一个国家、一个民族的灵魂，是人民的精神家园，也是政党的精神旗帜。文化强国是指一个国家具有强大的文化力量。这种力量既表现为具有高度文化素养的国民，也表现为发达的文化产业，还表现为强大的文化软实力。<br>Why<br>   提高文化自信的意义<br>   文化对一个国家的发展有促进作用，因此，提高文化自信对一个国家来说无疑是有重大的意义。明确提高文化自信的意义，我们才能更有信心地采取措施加强文化自信。<br>   1.有利于建设社会主义文化强国<br>   建设社会主义文化强国，必须培育高度的文化自信。坚定文化自信，事关国运兴衰，事关文化安全，事关民族精神的独立性。实现中华民族伟大复兴，迫切要求我国由一个文化大国转变为一个文化强国，这是中华民族几千年文化积淀赋予我们的历史使命。但是我国与文化强国相比还有很大的差距。而且，与西方的文化强国相比.我国则属于文化弱势群体，远不及西方文化强国。我国都需要加快步伐，提高我国的文化竞争力，建设社会主义文化强国。<br>   2.有利于维护我国的文化安全<br>   文化安全是指一个国家的文化没有受到外来不良文化的威胁而处于安全的状态。“文化安全是国家安全的一个重要组成部分。”“国家文化安全有两个基本方面，即意识形态安全和民族文化安全。当前，全球文化深入发展，各民族文化之间的交流更无障碍，造成世界各民族的文化呈现出交融式地发展的态势;以美国为首的奉行文化霸权主义的国家充分利用这种情况对中国进行意识形态的侵蚀和民族文化的掠夺，以威胁中国的文化安全。<br>   要改变当前中国文化这一严峻情况，首要的就是要提高我们民族的文化自信。通过提高文化自信，能够更好地保护我国优秀的传统文化以及培育和践行社会主义核心价值观，确保我国民族文化的安全以及社会主义意识形态在全社会占主导地位，进而维护我国的文化安全，免受外来不良文化的侵袭。<br>How<br>   五、加强文化自信的措施<br>   提高文化自信，无论是从内部来看还是从外部来看都具有重大的意义。而且，当前我国存在许多对自身的民族文化不自信的现象，为此必须积极采取措施加强文化自信。<br>   1.传承与弘扬中华优秀的传统文化<br>   中华优秀传统文化是中华民族的“根”和“魂”，尤其是其思想文化，在中国人民的生产和生活过程中所形成的价值观、思维方式和生活方式等已经成为中华民族最根本的基因，融进了中国人民的血液当中，成为了其最基本的组成部分，同时也成为了中华民族的特色所在。对于传承与弘扬优秀的传统文化主要把握好三个方面。一是要辩证地看待传统文化。既要看到它的精华部分，也要看到其糟粕的部分;二是要传承与弘扬优秀的传统思想文化。优秀传统文化包含众多内容，其中最为重要的是思想文化，它能构筑一个民族、一个国家的精神家园，能为社会的进步提供思想保障。三是要对优秀传统文化进行改造和创新。优秀的传统文化滞后于社会主义市场经济的发展，不能与之相适应。<br>   传承与弘扬党的优良传统与作风<br>   中国共产党在革命战争时期形成了理论与实际相结合、与人民群众保持密切联系、批评与自我批评的三大优良传统与作风、井冈山革命稍神、长征精神和西柏坡革命精神等。随着时代的发展，在优秀党员们的自身实践下形成了雷锋精神、抗洪救灾精神、大庆精神、抗击非典精神、特别能吃苦特别能攻关的载人航天精神等。党的这些优良传统与作风是中国共产党的特有的精神资源，同时也是中华民族文化自信的底气来源。所以，必须传承与弘扬党的优良传统与作风，以加强文化自信。<br>  弘扬与培育社会主义核心价值观<br>   文化自信的本质是核心价值观的自信，要想增强文化自信、无疑就是要从核心价值观入手。在当前，加强文化自信就是要大力弘扬与培育社会主义核心价值观。社会主义核心价值观包括富强、民主、文明、和谐，自由、平等、公正、法治，爱国、敬业、诚信、友善，它既是社会主义意识形态的凝练，也是文化的核心内容，只有将其加以弘扬和培育，文化自信的增强才能得到保障。</p>
</blockquote>
<h4 id="6-绿水青山就是金山银山-这句话-习近平"><a href="#6-绿水青山就是金山银山-这句话-习近平" class="headerlink" title="6.绿水青山就是金山银山 这句话 习近平"></a>6.绿水青山就是金山银山 这句话 习近平</h4><h4 id="7-促进人与自然和谐发展的世界格局"><a href="#7-促进人与自然和谐发展的世界格局" class="headerlink" title="7.促进人与自然和谐发展的世界格局"></a>7.促进人与自然和谐发展的世界格局</h4><blockquote>
<p>//环境就是民生，青山就是美丽，蓝天也是幸福，绿水青山就是金山银山；保护环境就是保护生产力，改善环境就是发展生产力。在生态环境保护上，一定要树立大局观、长远观，不能因小失大、顾此失彼。<br>坚持节约资源和保护环境的基本国策，像保护眼睛一样保护生态环境，像对待生命一样对待生态环境，推动形成绿色发展方式和生活方式，协同推进人民赋予、国家强盛、中国美丽<br>把节约资源放在首位<br>坚持保护优先、自然恢复为主<br>着力推进绿色发展、循环发展、低碳发展<br>形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式</p>
</blockquote>
<h4 id="8-加快生态文明体制改革-4"><a href="#8-加快生态文明体制改革-4" class="headerlink" title="8.加快生态文明体制改革 4."></a>8.加快生态文明体制改革 4.</h4><blockquote>
<p>推进绿色发展<br>着力解决突出环境问题<br>加大生态系统保护力度<br>改革生态环境监督体制</p>
</blockquote>
<h3 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h3><h4 id="1-四个全面"><a href="#1-四个全面" class="headerlink" title="1.四个全面"></a>1.四个全面</h4><blockquote>
<p>全面建成小康社会<br>全面深化改革<br>全面依法治国<br>全面从严治党</p>
</blockquote>
<h4 id="2-改革开放-观点-看一下-总目标-全面深化改革的重大关系-几大关系"><a href="#2-改革开放-观点-看一下-总目标-全面深化改革的重大关系-几大关系" class="headerlink" title="2.改革开放 观点 看一下 总目标  全面深化改革的重大关系 几大关系"></a>2.改革开放 观点 看一下 总目标  全面深化改革的重大关系 几大关系</h4><blockquote>
<p>十八届三中全会全面深化改革的总目标，强调要紧紧围绕使市场在资源配置中起决定性的作用和更好发挥政府的作用深化经济体制改革，紧紧围绕坚持党的领导、人民当家做主、依法治国有机统一深化政治体制改革，紧紧围绕建设社会主义核心价值观体系、社会主义文化强国深化文化体制改革，紧紧围绕更好保障和改善民生、促进社会公平正义深化社会体制改革，紧紧围绕提高科学执政、民主执政、一发执政水平深化党的建设制度改革</p>
<h5 id="全面深化改革的重大关系："><a href="#全面深化改革的重大关系：" class="headerlink" title="全面深化改革的重大关系："></a>全面深化改革的重大关系：</h5><p>处理好解放思想和实事求是的关系<br>处理好顶层设计和摸着石头过河的关系<br>处理好整体推进和重点突破的关系<br>处理好胆子要大、步子要稳的关系。<br>处理好改革、发展、稳定的关系。</p>
</blockquote>
<h4 id="3-19大-党的建设-组织建设，作风建设基地建设等等，政治建设放在首位-这句话"><a href="#3-19大-党的建设-组织建设，作风建设基地建设等等，政治建设放在首位-这句话" class="headerlink" title="3.19大 党的建设 组织建设，作风建设基地建设等等，政治建设放在首位 这句话"></a>3.19大 党的建设 组织建设，作风建设基地建设等等，政治建设放在首位 这句话</h4><blockquote>
<p>把党的政治建设摆在首位</p>
</blockquote>
<p>十二章</p>
<h3 id="十三"><a href="#十三" class="headerlink" title="十三"></a>十三</h3><h4 id="1-和平共处的原则-国与国之间的关系"><a href="#1-和平共处的原则-国与国之间的关系" class="headerlink" title="1.和平共处的原则 国与国之间的关系"></a>1.和平共处的原则 国与国之间的关系</h4><blockquote>
<p>独立自主的和平外交政策<br>和平共处五项原则</p>
</blockquote>
<h4 id="2-人类命运共同体-核心思想"><a href="#2-人类命运共同体-核心思想" class="headerlink" title="2.人类命运共同体 核心思想"></a>2.人类命运共同体 核心思想</h4><blockquote>
<p>建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界</p>
</blockquote>
<h3 id="十四章"><a href="#十四章" class="headerlink" title="十四章"></a>十四章</h3><h4 id="1-第二节，我们说坚持党对一切工作领导，就是目前强调说的党是最高的政治理想力量-怎么理解-教材3"><a href="#1-第二节，我们说坚持党对一切工作领导，就是目前强调说的党是最高的政治理想力量-怎么理解-教材3" class="headerlink" title="1.第二节，我们说坚持党对一切工作领导，就是目前强调说的党是最高的政治理想力量  怎么理解 教材3."></a>1.第二节，我们说坚持党对一切工作领导，就是目前强调说的党是最高的政治理想力量  怎么理解 教材3.</h4><blockquote>
<p>党是最高政治领导力量，这是马克思主义政党学说的基本原则，是对历史经验的深刻总结，是推进伟大事业的根本保证<br>第一，这是马克思主义政党的要求<br>第二，这是对党领导革命、建设和改革历史经验的深刻总结。<br>第三，这是推进伟大事业的根本保证</p>
</blockquote>
<h4 id="2-全面增强党的执政本领，唉全面增强党的执政本领。那么对于目前的话，我们说中国是中国的党献上最大增长，政治要过硬，然后的话我们说呢更好的为了增强党的执政整体的话，呢我们必须要掌握图版来讲，要掌握哪些本领，按教材就行了。我说的八个方面"><a href="#2-全面增强党的执政本领，唉全面增强党的执政本领。那么对于目前的话，我们说中国是中国的党献上最大增长，政治要过硬，然后的话我们说呢更好的为了增强党的执政整体的话，呢我们必须要掌握图版来讲，要掌握哪些本领，按教材就行了。我说的八个方面" class="headerlink" title="2.全面增强党的执政本领，唉全面增强党的执政本领。那么对于目前的话，我们说中国是中国的党献上最大增长，政治要过硬，然后的话我们说呢更好的为了增强党的执政整体的话，呢我们必须要掌握图版来讲，要掌握哪些本领，按教材就行了。我说的八个方面"></a>2.全面增强党的执政本领，唉全面增强党的执政本领。那么对于目前的话，我们说中国是中国的党献上最大增长，政治要过硬，然后的话我们说呢更好的为了增强党的执政整体的话，呢我们必须要掌握图版来讲，要掌握哪些本领，按教材就行了。我说的八个方面</h4><blockquote>
<p>一是增强学习本领<br>二是增强政治领导本领<br>三是增强改革创新本领<br>四是增强科学发展本领<br>五是增强一发执政本领<br>六是增强群众工作本领<br>七是增强狠抓落实本领<br>八是增强驾驭风险本领</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毛概/" rel="tag"># 毛概</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/OS/" rel="next" title="OS">
                <i class="fa fa-chevron-left"></i> OS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/26/DB/" rel="prev" title="DB">
                DB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Robyn_zhu" />
            
              <p class="site-author-name" itemprop="name">Robyn_zhu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-毛泽东思想形成发展的历史条件-失败的背景（过）"><span class="nav-number">1.1.</span> <span class="nav-text">1.毛泽东思想形成发展的历史条件/失败的背景（过）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-毛泽东思想的灵魂"><span class="nav-number">2.</span> <span class="nav-text">2.毛泽东思想的灵魂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章"><span class="nav-number">3.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-新民主主义革命理论的时代特点"><span class="nav-number">3.1.</span> <span class="nav-text">1.新民主主义革命理论的时代特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-总路线以及基本纲领-对象是什么-性质和前途-动力"><span class="nav-number">3.2.</span> <span class="nav-text">2.总路线以及基本纲领  对象是什么 性质和前途 动力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-基本路线-三个方面、经济纲领-不同属性是那个？经济政治文化纲领"><span class="nav-number">3.3.</span> <span class="nav-text">3.基本路线 三个方面、经济纲领 不同属性是那个？经济政治文化纲领</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-新民主主义革命道路和基本经验"><span class="nav-number">4.</span> <span class="nav-text">4.新民主主义革命道路和基本经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-革命道路的必然性-割据？35页"><span class="nav-number">5.</span> <span class="nav-text">5.革命道路的必然性 割据？35页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-为什么要走农村包围城市-必然性-简答"><span class="nav-number">5.1.</span> <span class="nav-text">6.为什么要走农村包围城市 必然性  简答</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-三大法宝-选择"><span class="nav-number">5.2.</span> <span class="nav-text">7.三大法宝 选择</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章"><span class="nav-number">6.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-新民主主义社会的社会性质-选择"><span class="nav-number">6.1.</span> <span class="nav-text">8.新民主主义社会的社会性质 选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-社会主义改造的道路和历史经验-重点"><span class="nav-number">6.2.</span> <span class="nav-text">8.社会主义改造的道路和历史经验 重点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-资本主义工商也改造-通过什么方法来改造-知道四马分肥-》方法-amp-利润分配方法"><span class="nav-number">6.3.</span> <span class="nav-text">9.资本主义工商也改造 通过什么方法来改造 知道四马分肥     -》方法&amp;利润分配方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-改造的经验-多选"><span class="nav-number">6.4.</span> <span class="nav-text">10.改造的经验 多选</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-认清国情-简单把握"><span class="nav-number">6.5.</span> <span class="nav-text">1.认清国情 简单把握</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-战争与革命-了解"><span class="nav-number">6.6.</span> <span class="nav-text">2.战争与革命 了解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章"><span class="nav-number">7.</span> <span class="nav-text">第四章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-了解改革20年探索-曲折-成功经验"><span class="nav-number">8.</span> <span class="nav-text">1.了解改革20年探索 曲折 成功经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章"><span class="nav-number">9.</span> <span class="nav-text">第五章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-邓小平理论下形成条件-前后半页-知道和平发展"><span class="nav-number">9.1.</span> <span class="nav-text">1.邓小平理论下形成条件 前后半页 知道和平发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-邓小平理论中强调的基本问题-选择题"><span class="nav-number">9.2.</span> <span class="nav-text">2.邓小平理论中强调的基本问题 选择题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-社会主义的本质-掌握！"><span class="nav-number">9.3.</span> <span class="nav-text">3.社会主义的本质 掌握！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-社会主义的根本任务-邓小平下的任务-改造的任务是什么"><span class="nav-number">9.4.</span> <span class="nav-text">4.社会主义的根本任务 邓小平下的任务 改造的任务是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-邓小平对于改革开放的观点-掌握熟悉-官员的观点自我完善-105页-改革性质-选择"><span class="nav-number">9.5.</span> <span class="nav-text">5.邓小平对于改革开放的观点 掌握熟悉 官员的观点自我完善 105页 改革性质 选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-社会主义市场经济理论-政府和市场的关系-邓小平对市场经济的观点-手段-资源配置-了解"><span class="nav-number">9.6.</span> <span class="nav-text">6.社会主义市场经济理论 政府和市场的关系 邓小平对市场经济的观点 手段 资源配置 了解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-十八届5中全会"><span class="nav-number">9.7.</span> <span class="nav-text">7.十八届5中全会</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章"><span class="nav-number">10.</span> <span class="nav-text">第六章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-三个代表论断-三句话-选择"><span class="nav-number">10.1.</span> <span class="nav-text">1.三个代表论断 三句话 选择</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章"><span class="nav-number">11.</span> <span class="nav-text">第七章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-科学发展观的内涵-第一要义是发展-发展是什么-执政兴国-熟悉-简答、选择"><span class="nav-number">11.1.</span> <span class="nav-text">1.科学发展观的内涵 第一要义是发展 发展是什么 执政兴国 熟悉 简答、选择</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章-amp-10是重点"><span class="nav-number">12.</span> <span class="nav-text">第八章&amp;10是重点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-中国特设社会主义的历史方位的界定-新时代-到这里"><span class="nav-number">12.1.</span> <span class="nav-text">1.中国特设社会主义的历史方位的界定 新时代 到这里</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-社会主义矛盾的变化-当前的矛盾"><span class="nav-number">12.2.</span> <span class="nav-text">2.社会主义矛盾的变化 当前的矛盾</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章"><span class="nav-number">13.</span> <span class="nav-text">第九章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-中国梦本质-是什么-科学内涵-本质是国家富强-民族振兴-人民幸福-够了"><span class="nav-number">13.1.</span> <span class="nav-text">1.中国梦本质 是什么  科学内涵 本质是国家富强 民族振兴 人民幸福 够了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-社会主义现代化强国-对于我们20102两七年之后到2050，我们说这个阶段我们是怎么来规划的，那么这里的话大家要清楚2000到2020到2035这个部分，还有就是52-35到2050这个部分，特别是我们现在的一个建设建设目标是什么？"><span class="nav-number">13.2.</span> <span class="nav-text">2.社会主义现代化强国 对于我们20102两七年之后到2050，我们说这个阶段我们是怎么来规划的，那么这里的话大家要清楚2000到2020到2035这个部分，还有就是52.35到2050这个部分，特别是我们现在的一个建设建设目标是什么？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十章"><span class="nav-number">14.</span> <span class="nav-text">第十章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-新发展理念-是什么-不详细"><span class="nav-number">14.1.</span> <span class="nav-text">1.新发展理念 是什么 不详细</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-推进供给侧改革-教材4"><span class="nav-number">14.2.</span> <span class="nav-text">2.推进供给侧改革 教材4.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-基本政治制度又那些-根本政治制度-多党-简单掌握"><span class="nav-number">14.3.</span> <span class="nav-text">3.基本政治制度又那些 根本政治制度 多党 简单掌握</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-社会主义核心价值观"><span class="nav-number">14.4.</span> <span class="nav-text">4.社会主义核心价值观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-文化自信-文化强国-重点-论述-文化自信是什么-最基本的自信-作用-补充材料-文化强国-提高润湿力-价值观传播-www"><span class="nav-number">14.5.</span> <span class="nav-text">5.文化自信 文化强国 重点 论述 文化自信是什么 最基本的自信 作用 补充材料 文化强国 提高润湿力 价值观传播 www</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-绿水青山就是金山银山-这句话-习近平"><span class="nav-number">14.6.</span> <span class="nav-text">6.绿水青山就是金山银山 这句话 习近平</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-促进人与自然和谐发展的世界格局"><span class="nav-number">14.7.</span> <span class="nav-text">7.促进人与自然和谐发展的世界格局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-加快生态文明体制改革-4"><span class="nav-number">14.8.</span> <span class="nav-text">8.加快生态文明体制改革 4.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一章"><span class="nav-number">15.</span> <span class="nav-text">第十一章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-四个全面"><span class="nav-number">15.1.</span> <span class="nav-text">1.四个全面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-改革开放-观点-看一下-总目标-全面深化改革的重大关系-几大关系"><span class="nav-number">15.2.</span> <span class="nav-text">2.改革开放 观点 看一下 总目标  全面深化改革的重大关系 几大关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#全面深化改革的重大关系："><span class="nav-number">15.2.1.</span> <span class="nav-text">全面深化改革的重大关系：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-19大-党的建设-组织建设，作风建设基地建设等等，政治建设放在首位-这句话"><span class="nav-number">15.3.</span> <span class="nav-text">3.19大 党的建设 组织建设，作风建设基地建设等等，政治建设放在首位 这句话</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十三"><span class="nav-number">16.</span> <span class="nav-text">十三</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-和平共处的原则-国与国之间的关系"><span class="nav-number">16.1.</span> <span class="nav-text">1.和平共处的原则 国与国之间的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-人类命运共同体-核心思想"><span class="nav-number">16.2.</span> <span class="nav-text">2.人类命运共同体 核心思想</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十四章"><span class="nav-number">17.</span> <span class="nav-text">十四章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-第二节，我们说坚持党对一切工作领导，就是目前强调说的党是最高的政治理想力量-怎么理解-教材3"><span class="nav-number">17.1.</span> <span class="nav-text">1.第二节，我们说坚持党对一切工作领导，就是目前强调说的党是最高的政治理想力量  怎么理解 教材3.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-全面增强党的执政本领，唉全面增强党的执政本领。那么对于目前的话，我们说中国是中国的党献上最大增长，政治要过硬，然后的话我们说呢更好的为了增强党的执政整体的话，呢我们必须要掌握图版来讲，要掌握哪些本领，按教材就行了。我说的八个方面"><span class="nav-number">17.2.</span> <span class="nav-text">2.全面增强党的执政本领，唉全面增强党的执政本领。那么对于目前的话，我们说中国是中国的党献上最大增长，政治要过硬，然后的话我们说呢更好的为了增强党的执政整体的话，呢我们必须要掌握图版来讲，要掌握哪些本领，按教材就行了。我说的八个方面</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robyn_zhu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
