<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据库的特定定义永久存储、有组织、可共享 数据库数据、逻辑模型数据的共享度低，冗余度低且易扩充数据模型：对显示世界数据特征的抽象 数据库系统的核心和基础 称为信息模型，他是按照用户的观点来对数据和信息建模，主要用于数据库设计逻辑模型：包括 层次模型 网状模型 关系模型 面向对象数据模型 对象关系 半结构化数据模型 按计算机系统的观点对数据建模，主要用于数据库管理系统的实现 数据库模式的特点模式是数">
<meta name="keywords" content="DB">
<meta property="og:type" content="article">
<meta property="og:title" content="DB">
<meta property="og:url" content="http://yoursite.com/2018/12/26/DB/index.html">
<meta property="og:site_name" content="Imoverflow&#39;s blog">
<meta property="og:description" content="数据库的特定定义永久存储、有组织、可共享 数据库数据、逻辑模型数据的共享度低，冗余度低且易扩充数据模型：对显示世界数据特征的抽象 数据库系统的核心和基础 称为信息模型，他是按照用户的观点来对数据和信息建模，主要用于数据库设计逻辑模型：包括 层次模型 网状模型 关系模型 面向对象数据模型 对象关系 半结构化数据模型 按计算机系统的观点对数据建模，主要用于数据库管理系统的实现 数据库模式的特点模式是数">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-27T01:16:56.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DB">
<meta name="twitter:description" content="数据库的特定定义永久存储、有组织、可共享 数据库数据、逻辑模型数据的共享度低，冗余度低且易扩充数据模型：对显示世界数据特征的抽象 数据库系统的核心和基础 称为信息模型，他是按照用户的观点来对数据和信息建模，主要用于数据库设计逻辑模型：包括 层次模型 网状模型 关系模型 面向对象数据模型 对象关系 半结构化数据模型 按计算机系统的观点对数据建模，主要用于数据库管理系统的实现 数据库模式的特点模式是数">






  <link rel="canonical" href="http://yoursite.com/2018/12/26/DB/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>DB | Imoverflow's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Imoverflow's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/26/DB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Robyn_zhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Imoverflow's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DB
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-26 16:03:30" itemprop="dateCreated datePublished" datetime="2018-12-26T16:03:30+08:00">2018-12-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-27 09:16:56" itemprop="dateModified" datetime="2018-12-27T09:16:56+08:00">2018-12-27</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/复习资料/" itemprop="url" rel="index"><span itemprop="name">复习资料</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="数据库的特定定义"><a href="#数据库的特定定义" class="headerlink" title="数据库的特定定义"></a>数据库的特定定义</h3><p>永久存储、有组织、可共享</p>
<h3 id="数据库数据、逻辑模型"><a href="#数据库数据、逻辑模型" class="headerlink" title="数据库数据、逻辑模型"></a>数据库数据、逻辑模型</h3><p>数据的共享度低，冗余度低且易扩充<br>数据模型：对显示世界数据特征的抽象 数据库系统的核心和基础 称为信息模型，他是按照用户的观点来对数据和信息建模，主要用于数据库设计<br>逻辑模型：包括 层次模型 网状模型 关系模型 面向对象数据模型 对象关系 半结构化数据模型 按计算机系统的观点对数据建模，主要用于数据库管理系统的实现</p>
<h3 id="数据库模式的特点"><a href="#数据库模式的特点" class="headerlink" title="数据库模式的特点"></a>数据库模式的特点</h3><p>模式是数据库中全体数据的逻辑结构和特征的描述 模式是相对稳定的，而事例是相对变动的<br>数据库系统的三级模式结构是指数据库系统是由外模式，模式和内模式三级组成<br>模式：逻辑模式，书数据库中全体数据的逻辑结构个特征的描述，是所有用户的公共数据视图。 一个数据库只有一个魔术<br>外模式：外模式也称子模式、用户模式  他是数据库用户能够看见和使用的局部数据的逻辑结构和特征的描述，是数据库用户的数据视图，是与某一应用有关的数据的逻辑表示。 一个数据库可以有多个外模式。<br>内模式：也称存储模式，一个数据库只有一个内模式。他是数据物理结构和存储方式的描述，是数据在数据库内部的组织方式</p>
<h3 id="R×S与R的自然连接S的区别"><a href="#R×S与R的自然连接S的区别" class="headerlink" title="R×S与R的自然连接S的区别"></a>R×S与R的自然连接S的区别</h3><p>R×S 有n+m列<br>自然连接消去重复属性列</p>
<h3 id="关系R与S之间的运算操作"><a href="#关系R与S之间的运算操作" class="headerlink" title="关系R与S之间的运算操作"></a>关系R与S之间的运算操作</h3><p>集合运算 并差交笛卡尔积<br>专门的关系运算 选择投影连接除</p>
<h3 id="关系R与S"><a href="#关系R与S" class="headerlink" title="关系R与S"></a>关系R与S</h3><p>？？</p>
<h3 id="SQL的数据查询、数据操纵、数据定于与数据控制四大功能的异同"><a href="#SQL的数据查询、数据操纵、数据定于与数据控制四大功能的异同" class="headerlink" title="SQL的数据查询、数据操纵、数据定于与数据控制四大功能的异同"></a>SQL的数据查询、数据操纵、数据定于与数据控制四大功能的异同</h3><p>数据查询: select<br>数据定义: create,drop,alter<br>数据操纵: insert,update,delete<br>数据控制: grant,revoke</p>
<h3 id="SQL中删改的语法"><a href="#SQL中删改的语法" class="headerlink" title="SQL中删改的语法"></a>SQL中删改的语法</h3><p>drop schema<br>drop table alter table<br>drop view<br>drop index alter index<br>alter table 表名</p>
<p>add column &lt;新列名&gt;&lt;数据类型&gt; [约束]</p>
<h3 id="SQL语法格式的正确评判"><a href="#SQL语法格式的正确评判" class="headerlink" title="SQL语法格式的正确评判"></a>SQL语法格式的正确评判</h3><h3 id="SQL中审计，权限给予与撤销等操作"><a href="#SQL中审计，权限给予与撤销等操作" class="headerlink" title="SQL中审计，权限给予与撤销等操作"></a>SQL中审计，权限给予与撤销等操作</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">Grant</span> &lt;Autho&gt; [,&lt;Autho&gt;]</span><br><span class="line"><span class="keyword">on</span> &lt;<span class="keyword">Object</span> <span class="keyword">Type</span>&gt;&lt;<span class="keyword">Object</span> <span class="keyword">name</span>&gt;[,&lt;<span class="keyword">Object</span> <span class="keyword">Type</span>&gt;&lt;<span class="keyword">Object</span> <span class="keyword">name</span>&gt;]</span><br><span class="line"><span class="keyword">to</span> &lt;<span class="keyword">User</span>&gt;[,&lt;<span class="keyword">User</span>&gt;]</span><br><span class="line">[<span class="keyword">with</span> granr <span class="keyword">option</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span></span><br><span class="line"><span class="keyword">on</span> <span class="keyword">table</span> Student</span><br><span class="line"><span class="keyword">to</span> U1</span><br><span class="line"></span><br><span class="line"><span class="keyword">Grant</span> ALL <span class="keyword">privileges</span></span><br><span class="line"><span class="keyword">on</span> <span class="keyword">table</span> xx</span><br><span class="line"><span class="keyword">to</span> <span class="keyword">public</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">revoke</span> &lt;Autho&gt;</span><br><span class="line"><span class="keyword">on</span> &lt;<span class="keyword">Object</span> <span class="keyword">Type</span>&gt;&lt;<span class="keyword">Object</span> <span class="keyword">name</span>&gt;</span><br><span class="line"><span class="keyword">from</span> &lt;<span class="keyword">User</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">revoke</span> <span class="keyword">update</span>(sno)</span><br><span class="line"><span class="keyword">on</span> <span class="keyword">table</span> studeng</span><br><span class="line"><span class="keyword">from</span> u4</span><br><span class="line"></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span>,<span class="keyword">update</span></span><br><span class="line"><span class="keyword">on</span> <span class="keyword">table</span> student</span><br><span class="line"><span class="keyword">to</span> R1</span><br><span class="line">-&gt;</span><br><span class="line"><span class="keyword">grant</span> R1</span><br><span class="line"><span class="keyword">to</span> wangping,liming</span><br><span class="line">-&gt;</span><br><span class="line"><span class="keyword">revoke</span> R1</span><br><span class="line"><span class="keyword">form</span> liming</span><br></pre></td></tr></table></figure>
<p>仅当主体的许可证级别大于或等于客体的密级时，该主体才能读取相应的客体<br>仅当主体的许可证级别小于或者等于客体的密级时，该主体才能写相应的客体</p>
<p>审计功能把用户对数据库的所有操作记录下来放入审计日志中，审计员可以利用审计日志监控数据库中的各种行为，重现导致数据库现有状况的一系列事件，找出非法存储数据的人，时间和内容等</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">audit <span class="keyword">alter</span>,<span class="keyword">update</span></span><br><span class="line"><span class="keyword">on</span> sc</span><br><span class="line"></span><br><span class="line"><span class="keyword">noaudit</span> <span class="keyword">alter</span>,<span class="keyword">update</span></span><br><span class="line"><span class="keyword">on</span> sc</span><br></pre></td></tr></table></figure>
<h3 id="数据库的完整性的特点"><a href="#数据库的完整性的特点" class="headerlink" title="数据库的完整性的特点"></a>数据库的完整性的特点</h3><p>数据库的完整性：数据的正确性和相容性</p>
<h3 id="范式1-4的特点评判"><a href="#范式1-4的特点评判" class="headerlink" title="范式1-4的特点评判"></a>范式1-4的特点评判</h3><p>所有都是1NF<br>2NF：每一个非主属性完全函数依赖于任何一个候选码<br>3NF：不允许传递 必为2NF<br>BCNF：x-&gt;y x必有码 必为3NF<br>4NF：每个非平凡多只依赖X-&gt;-&gt;Y x都有码 必为BCNF</p>
<h3 id="范式的特性考察"><a href="#范式的特性考察" class="headerlink" title="范式的特性考察"></a>范式的特性考察</h3><h3 id="需求分析步骤的分析"><a href="#需求分析步骤的分析" class="headerlink" title="需求分析步骤的分析"></a>需求分析步骤的分析</h3><p>调查组织机构情况<br>调查各部门的业务活动情况<br>在熟悉业务活动的基础上，协助用户明确对新系统的各种要求<br>确定新系统的边界</p>
<h3 id="er设计中的考核"><a href="#er设计中的考核" class="headerlink" title="er设计中的考核"></a>er设计中的考核</h3><p>？？？</p>
<h3 id="er模型特点评判"><a href="#er模型特点评判" class="headerlink" title="er模型特点评判"></a>er模型特点评判</h3><h3 id="数据库日志的特点"><a href="#数据库日志的特点" class="headerlink" title="数据库日志的特点"></a>数据库日志的特点</h3><p>日志文件是用来记录事务对数据库的更新操作的文件<br>事务的开始<br>事务的结束<br>事务的所有更新操作</p>
<p>事务标识<br>操作类型<br>操作对象<br>更新前数据的旧值<br>更新后数据的新值</p>
<p>等级次序严格按并发税务执行的时间次序<br>必须先写日志文件，后写数据库</p>
<h3 id="事务的特点"><a href="#事务的特点" class="headerlink" title="事务的特点"></a>事务的特点</h3><p>原子性<br>一致性<br>隔离性<br>持续性</p>
<h3 id="事务的语法"><a href="#事务的语法" class="headerlink" title="事务的语法"></a>事务的语法</h3><p>？？？</p>
<h3 id="封锁粒度的特点"><a href="#封锁粒度的特点" class="headerlink" title="封锁粒度的特点"></a>封锁粒度的特点</h3><p>封锁对象的大小称为封锁粒度<br>封锁党委可以是逻辑单元，属性值、属性值的集合、元组、关系、索引项、整个索引、数据库<br>封锁的粒度越大，数据库能够封锁的数据单元就越少，并发量就越小，系统开销也小</p>
<h2 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h2><h3 id="基本表，视图，关系，关系模式的定义，异同，特点"><a href="#基本表，视图，关系，关系模式的定义，异同，特点" class="headerlink" title="基本表，视图，关系，关系模式的定义，异同，特点"></a>基本表，视图，关系，关系模式的定义，异同，特点</h3><p>关系：单一的数据结构<br>关系模式：关系的描述<br>关系模式是型，关系是值</p>
<p>(1)    视图和基本表在概念上等同，他们都是关系。(1分)<br>(2)    基本表是本身独立存在的表。视图是从一个或几个基本表（或视图）中导出的表，它与基本表不同，是一个虚表。数据库中只存放视图的定义，而不存放视图对应的数据，这些数据仍然放在原来的基本表中。(3分)</p>
<p>数据库的完整性概念与数据库的安全性概念有什么区别和联系？<br>数据的完整性和安全性是两个不同的概念，但是有一定的联系。<br>前者是为了防止数据库中存在不符合语义的数据，防止错误信息的输入和输出，即所谓垃圾进垃圾出所造成的无效操作和错误结果。(2分)<br>后者是保护数据库防止恶意的破坏和非法的存取。也就是说，安全性措施的防范对象是非法用户和非法操作，完整性措施的防范对象是不合语义的数据。(2分)</p>
<h3 id="数据库的完整性，安全性，逻辑独立性概念"><a href="#数据库的完整性，安全性，逻辑独立性概念" class="headerlink" title="数据库的完整性，安全性，逻辑独立性概念"></a>数据库的完整性，安全性，逻辑独立性概念</h3><p>数据库的完整性：实体完整性、参照完整性、用户定义的完整性<br>实体完整性:属性A是基本关系R的主属性，A不能取控制<br>参照完整性：参照关系（FK） 若属性F是基本关系R<br>的外码，他与基本关系S的主码K_s相对应，则R中每个元组在F上的取值必须<br>1.空值<br>2.等于S某个元组的主码值<br>用户定义完整性：实际语义</p>
<p>数据库安全性：指保护数据库以防止不合法使用所造成的数据泄露、更改或破坏<br>不安全因素：<br>1.非授权用户对数据库的恶意存储和破坏<br>2.数据库中重要或敏感的数据被泄露<br>3.安全环境的脆弱性</p>
<p>逻辑独立性:外模式/模式映像保证了逻辑独立性<br>外模式/模式映像：一个模式可以有任意多个外模式，每一个外模式，系统都有一个外模式/模式的映像，定义了外模式与模式之间的对应关系</p>
<h3 id="数据库的事务在并发控制、与数据库回复中的特点与特性"><a href="#数据库的事务在并发控制、与数据库回复中的特点与特性" class="headerlink" title="数据库的事务在并发控制、与数据库回复中的特点与特性"></a>数据库的事务在并发控制、与数据库回复中的特点与特性</h3><p>事务是恢复和并发控制的基本单位。<br>事务撤销和重做<br>事务内部更多的故障是非预期的，是不能由应用程序处理的</p>
<p>并发控制的主要技术有封锁、时间戳、乐观控制法、多版本并发控制<br>事务是并发控制的基本单位 保证事务的隔离性和一致性</p>
<h2 id="大题"><a href="#大题" class="headerlink" title="大题"></a>大题</h2><h3 id="求候选关键字、主属性？？"><a href="#求候选关键字、主属性？？" class="headerlink" title="求候选关键字、主属性？？"></a>求候选关键字、主属性？？</h3><p>L类：仅出现在F的函数依赖左部的属性；<br>R 类：仅出现在F的函数依赖右部的属性；<br>N类：在F的函数依赖左右两边均未出现的属性；<br>LR类：在F的函数依赖左右两边均出现的属性</p>
<p>若X是L类属性，则X必为R的任一候选关键字的成员。<br>若X是R类属性，则X不在R的任一候选关键字中。<br>若X是N类属性，则X 必为R的任一候选关键字的成员。<br>如果L、N的闭包包含所有属性 结束<br>否则 Y代表LR类 在Y中取一属性A，求（XA）Ｆ+ ，若（XA）Ｆ+包含了R的全部属性，则XA即为R的候选关键字之一；在Y中取另一属性B，反复进行上述过程，直到试完所有Y中的属性；<br>在Y中依次取一个、两个、三个、……，求它们的属性闭包，检验其闭包是否包含R的全部属性。</p>
<p>候选码——使得闭包为全集</p>
<h3 id="最小覆盖"><a href="#最小覆盖" class="headerlink" title="最小覆盖"></a>最小覆盖</h3><p>(1) F中任一函数依赖的右部仅含有一个属性。<br>依赖因素中不包含多余的属性。<br>(2) F中不存在这样的函数依赖X→A，使得F与<br>G = F - {X→A}等价。(A属于XG+)<br>F中没有多余的函数依赖<br>(3) F中不存在这样的函数依赖X→A， X有真<br>子集Z使得G=F-{X→A}∪{Z→A}与F等价(A属于ZF+) 。(第三点自己证明)<br>决定因素中没有多余的属性。</p>
<h4 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h4><p>(1)逐一检查F中各函数依赖FDi：X→Y，<br>    若Y=A1A2 …Ak，k &gt; 2，<br>    则用 { X→Aj |j=1，2，…， k} 来取代X→Y。<br>(2)逐一检查F中各函数依赖FDi：X→A，<br>    令G = F-{X→A}，<br>    若A属于XG+则从F中去掉此函数依赖。<br>(3)逐一取出F中各函数依赖FDi：X→A，<br>    设X=B1B2…Bm，<br>    逐一考查Bi （i=l，2，…，m），<br>    若A 属于（X-Bi ）F+ ，<br>    则以X-Bi 取代X。</p>
<h3 id="模式分解"><a href="#模式分解" class="headerlink" title="模式分解"></a>模式分解</h3><h4 id="转换为3NF的保持函数依赖的分解"><a href="#转换为3NF的保持函数依赖的分解" class="headerlink" title="转换为3NF的保持函数依赖的分解"></a>转换为3NF的保持函数依赖的分解</h4><p>（1）将F极小化（处理后的函数依赖集仍记为F）；<br>（2）把不在F中出现的属性从U中分离出去，组成一个关系模 式（剩余的属性仍记为U）；<br>（3）若有X-&gt;A-&gt;F，且XA=U，则p ={R}，算法终止；<br>（4）按左部相同的原则对F分组, 每组的全部属性形成一个 属性集Ui。若有UiUj（ij）就去掉Ui。设最后保留下来U1， U2，…，Uk，则 ={R1(U1, F1), R2(U2, F2), … Rk(Uk, Fk)}，算 法终止。其中Fi为F在Ui上的投影。 </p>
<h4 id="转换为3NF既保持-函数依赖又具有无损连接性的分解算法"><a href="#转换为3NF既保持-函数依赖又具有无损连接性的分解算法" class="headerlink" title="转换为3NF既保持 函数依赖又具有无损连接性的分解算法"></a>转换为3NF既保持 函数依赖又具有无损连接性的分解算法</h4><p>（1）用算法6.3将R分解为p={R1(U1),R2(U2),…Rk(Uk)}；<br>（2）求R的一个码X；<br>（3）若X是某个Ui的子集，输出 t = p；<br>否则， 输出t = p 并 { R*(X)} ；算法结束。 </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DB/" rel="tag"># DB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/23/MG/" rel="next" title="MG">
                <i class="fa fa-chevron-left"></i> MG
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Robyn_zhu" />
            
              <p class="site-author-name" itemprop="name">Robyn_zhu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的特定定义"><span class="nav-number">1.</span> <span class="nav-text">数据库的特定定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库数据、逻辑模型"><span class="nav-number">2.</span> <span class="nav-text">数据库数据、逻辑模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库模式的特点"><span class="nav-number">3.</span> <span class="nav-text">数据库模式的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R×S与R的自然连接S的区别"><span class="nav-number">4.</span> <span class="nav-text">R×S与R的自然连接S的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系R与S之间的运算操作"><span class="nav-number">5.</span> <span class="nav-text">关系R与S之间的运算操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系R与S"><span class="nav-number">6.</span> <span class="nav-text">关系R与S</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL的数据查询、数据操纵、数据定于与数据控制四大功能的异同"><span class="nav-number">7.</span> <span class="nav-text">SQL的数据查询、数据操纵、数据定于与数据控制四大功能的异同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL中删改的语法"><span class="nav-number">8.</span> <span class="nav-text">SQL中删改的语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL语法格式的正确评判"><span class="nav-number">9.</span> <span class="nav-text">SQL语法格式的正确评判</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL中审计，权限给予与撤销等操作"><span class="nav-number">10.</span> <span class="nav-text">SQL中审计，权限给予与撤销等操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的完整性的特点"><span class="nav-number">11.</span> <span class="nav-text">数据库的完整性的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范式1-4的特点评判"><span class="nav-number">12.</span> <span class="nav-text">范式1-4的特点评判</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范式的特性考察"><span class="nav-number">13.</span> <span class="nav-text">范式的特性考察</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求分析步骤的分析"><span class="nav-number">14.</span> <span class="nav-text">需求分析步骤的分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#er设计中的考核"><span class="nav-number">15.</span> <span class="nav-text">er设计中的考核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#er模型特点评判"><span class="nav-number">16.</span> <span class="nav-text">er模型特点评判</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库日志的特点"><span class="nav-number">17.</span> <span class="nav-text">数据库日志的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的特点"><span class="nav-number">18.</span> <span class="nav-text">事务的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的语法"><span class="nav-number">19.</span> <span class="nav-text">事务的语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封锁粒度的特点"><span class="nav-number">20.</span> <span class="nav-text">封锁粒度的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简答题"><span class="nav-number"></span> <span class="nav-text">简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本表，视图，关系，关系模式的定义，异同，特点"><span class="nav-number">1.</span> <span class="nav-text">基本表，视图，关系，关系模式的定义，异同，特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的完整性，安全性，逻辑独立性概念"><span class="nav-number">2.</span> <span class="nav-text">数据库的完整性，安全性，逻辑独立性概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的事务在并发控制、与数据库回复中的特点与特性"><span class="nav-number">3.</span> <span class="nav-text">数据库的事务在并发控制、与数据库回复中的特点与特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大题"><span class="nav-number"></span> <span class="nav-text">大题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#求候选关键字、主属性？？"><span class="nav-number">1.</span> <span class="nav-text">求候选关键字、主属性？？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小覆盖"><span class="nav-number">2.</span> <span class="nav-text">最小覆盖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法："><span class="nav-number">2.1.</span> <span class="nav-text">方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式分解"><span class="nav-number">3.</span> <span class="nav-text">模式分解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#转换为3NF的保持函数依赖的分解"><span class="nav-number">3.1.</span> <span class="nav-text">转换为3NF的保持函数依赖的分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换为3NF既保持-函数依赖又具有无损连接性的分解算法"><span class="nav-number">3.2.</span> <span class="nav-text">转换为3NF既保持 函数依赖又具有无损连接性的分解算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robyn_zhu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
